# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "UnusedProperty" for whole file

moe.dataDir = data
moe.baseUrl = http://localhost:8080/

# Max upload size in bytes
spring.http.multipart.maxFileSize = 256MB
spring.http.multipart.maxRequestSize = 256MB
spring.http.file-size-threshold = 0

# Rest server configuration
server.port = 8080
